<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Open World Games API</h1>
    <p>Contains data (JSON) about video games of the Open World genre.</p>
    <p>Release year indicates the initial release, Metacritic score is that of the PC version where available.</p>
    <h2>Use:</h2>
    <p>https://xxx.com/api/ - Returns the full list of games.</p>
    <p>https://xxx.com/api/rating/&lt;rating&gt; - Returns all games in the list with at least the specified Metacritic rating.</p>
    <p>https://xxx.com/api/platform/&lt;platform&gt; - Returns all games available for the selected platform (PC, Xbox, PlayStation or Switch)
</body>
</html>